DATABASE_URL=mysql+pymysql://mariadb:mariadb@127.0.0.1:3306/twijournal_db
MAX_POSTS_PER_PAGE=5
MAX_FEED_POSTS_PER_PAGE=10
POST_URI=http://localhost:8000/posts/
FEED_URI=http://localhost:8000/feeds/
USER_MAX_POST_PER_DAY=500
PORT=8000